<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Home</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-light m-2">
        <a href="../roge0176.github.io/index.html" class="navbar-brand">
          <img class="img-fluid m-2" src="../roge0176.github.io/images/logo.png" width="75px" alt="logo">
        </a>
        <h3>Francois ROGER</h3>
        <button class="navbar-toggler" data-target="#myMobileNav" data-toggle="collapse" >
          <span class="navbar-toggler-icon"></span>
        </button>  
        <div class="collapse navbar-collapse" id="myMobileNav">
            <ul class="navbar-nav ml-auto">
                 <li class="nav-item dropdown mr-3 ml-3 active">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    PORTFOLIO
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="../roge0176.github.io/webprojects.html">Web Projects</a>
                    <a class="dropdown-item" href="../roge0176.github.io/artworks.html">Artworks</a>
                    <a class="dropdown-item" href="../roge0176.github.io/portfolio.html">All</a>
                  </div>
                </li>
                <li class="nav-item mr-3 ml-3">
                  <a class="nav-link" href="../roge0176.github.io/about.html">ABOUT</a>
                </li>
                <li class="nav-item ml-3">
                  <a class="nav-link" href="../roge0176.github.io/workwithme.html">WORK WITH ME</a>
                </li>
              </ul>
        </div>
    </nav>

    <div class="indartcontent">
        <div class="artworkleft">
            <img class="indartwork shadow" src="../roge0176.github.io/images/cityland1.jpg" alt="goddess city">
        </div>
        <div class="artworkright">
            <div class="indarttext">
                    <h2>City of the Goddess</h2>
                    <p class="caption">8.5 x 11 inches</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, deleniti suscipit commodi cumque saepe quos impedit repudiandae nostrum praesentium illum. Corrupti reiciendis assumenda illum dignissimos culpa architecto odit, minus facilis?</p>
                </div>
        </div>
    </div>

    
    <footer class="footernav">
        <a href="../roge0176.github.io/portfolio.html">Portfolio</a>
        <a href="../roge0176.github.io/about.html">About</a>
        <a href="../roge0176.github.io/workwithme.html">Work With Me</a>
        <br>
        <a href="https://drive.google.com/file/d/0B6rFp0gJxRSENkRiTU92c3NPUTg/view" target="_blank" rel="noopener noreferrer">Resume</a>
        <a href="https://www.instagram.com/eos_visuals/" target="_blank" rel="noopener noreferrer">Instagram</a>
        <a href="https://www.linkedin.com/in/francois-roger1997/" target="_blank" rel="noopener noreferrer">Linkedin</a>
    </footer>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>