<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="../prototype/css/styles.css">
    <title>Loads O' Loaves - Products</title>
</head>
<body>
    <div class="productscontent">
        <header>
            <div class="logo">
                <a href="index.html">
                <img src="images/Logo_thin.png" alt="logo" height="200" width="350">	
                </a>
            </div>
            <div class="navigation">
                <nav>
                    <ul>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="productsmain">
            <h1>PRODUCTS</h1>
            <div class="productsgrid">
                <div class="container">
                    <img src="images/bread.jpg" alt="bread" class="responsive">
                    <h2>Bread</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur fuga cumque reprehenderit ipsa quibusdam rerum eveniet corrupti laboriosam itaque accusamus cupiditate eius doloribus, vero velit, natus inventore voluptate? Quas, laboriosam?</p>
                    <button onclick="">
                        LEARN MORE
                    </button>
                </div>
                <div class="container">
                    <img src="images/pastries.jpg" alt="pastries" class="responsive">
                    <h2>Pastries</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur fuga cumque reprehenderit ipsa quibusdam rerum eveniet corrupti laboriosam itaque accusamus cupiditate eius doloribus, vero velit, natus inventore voluptate? Quas, laboriosam?</p>
                    <button onclick="">
                        LEARN MORE
                    </button>
                </div>
                <div class="container">
                    <img src="images/cakes.jpg" alt="cakes" class="responsive">
                    <h2>Cakes</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum in doloremque, iusto dicta quibusdam officia. Sint consequuntur velit dolore quas vitae sapiente autem est dignissimos ipsa. Vel a quidem quibusdam excepturi magnam accusantium rerum!</p>
                    <button onclick="">
                        LEARN MORE
                    </button>
                </div>
                <div class="container">
                    <img src="images/dough.jpg" alt="dough" class="responsive">
                    <h2>Dough</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima recusandae aliquam, magni dolore reiciendis perferendis, illo laborum ea ex exercitationem odit, provident minus laboriosam explicabo qui excepturi magnam accusantium rerum!</p>
                    <button onclick="">
                        LEARN MORE
                    </button>
                </div>
                <div class="container">
                    <img src="images/baking-needs.jpg" alt="baking needs" class="responsive">
                    <h2>Baking needs</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, asperiores temporibus unde, est quos aliquid repellendus, dicta quidem cumque quod culpa dolorem ducimus facere magni numquam sequi quae cupiditate officia?</p>
                    <button onclick="">
                        LEARN MORE
                    </button>
                </div>
                <div class="container">
                    <img src="images/recipes.jpg" alt="recipes" class="responsive">
                    <h2>Recipes</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque unde provident adipisci numquam itaque accusamus. Veritatis aliquid perspiciatis asperiores natus voluptatibus dolorem? Aperiam amet porro ad, deserunt quod.</p>
                    <button onclick="">
                        LEARN MORE
                    </button>
                </div>
            </div>
        </main>
        <footer>
            <p>Copyrights - Loads O' Loaves 2020</p>
        </footer>
    </div>
</body>
</html>